*{
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-logo{
    width: 100%;
    height: 100%;
    background: url("./images/bg-header-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem 0 1rem 0;
}

.header-info>h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(210, 10%, 33%);
    padding: 1rem;
}

.header-info>p{
    padding: 0 17%;
    color: hsl(201, 11%, 66%);
    font-size: 18px;
    font-weight: 400;
}

.btn{
    padding: 3rem 0 4rem 0;
}

.btn button{
    height: 50px;
    width: 200px;
    border-radius: 50px;
    border: none;
    margin: 10px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    
}

.btn button:hover{
    opacity: 0.8;
}



.btn :nth-child(1){
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0 4px 7px  hsl(171, 66%, 44%);
}

.btn :nth-child(2){
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 4px 7px  hsl(233, 100%, 69%);
}

/* section - 1 */

.section-1{
    text-align: center;
}

.section-1>h2{
    font-size: 2rem;
    font-weight: 700;
    color: hsl(210, 10%, 33%);
    padding: 1rem;
}

.section-1>p{
    padding: 0 30%;
    color: hsl(201, 11%, 66%);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5rem;
}

/* section - 2 */

.section-2{
    display: flex;
    align-items: center;
    padding: 5rem 0;
}

.section2-image>img{
    position: relative;
    margin-left: -5%;
}

.section2-speciality{
    padding:5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: left;
}

.section2-info>h3{
    color: hsl(210, 10%, 33%);
    padding-bottom: .5rem;
}

.section2-info>p{
    color: hsl(201, 11%, 66%);
    font-size: 14px;
    padding-right: 45%;
    line-height: 1.5rem;
}

/* section - 3 */

.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    text-align: center;
}

.section-3>h2{
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    padding: 1rem;
}

.section-3>p{
    padding: 0 30%;
    color: hsl(201, 11%, 66%);
    font-size: 16px;
    line-height: 1.5rem;
}

.section-3>img{
    padding-top: 5rem;
}

/* section - 4 */

.section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section4-heading>h2{
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    padding: 1rem;
}

.section-4 p{
    color: hsl(201, 11%, 66%);
}

.section4-info{
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section4-info>figure{
    width: 20%;
    margin: 0 3rem;
}

.section4-info>figure>img{
    margin-bottom: 3rem;
}

.section4-info>figure>figcaption>h3{
    color: hsl(210, 10%, 33%);
    padding-bottom: .5rem;
}

.section4-info>figure>figcaption>p{
    color: hsl(201, 11%, 66%);
    font-size: 14px;
    line-height: 1.5rem;
    padding-top: 1rem;
}

/* section - 5 */

.section-5{
    margin: 7rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* section - 6 */

.section-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-6>h2{
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    padding: 1rem;
}

.section-6>p{
    padding: 0 30%;
    color: hsl(201, 11%, 66%);
    font-size: 16px;
    line-height: 1.5rem;
}


/* footer */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 0;
    background-color: hsl(0, 0%, 95%);
    
}

footer>img{
    width: 3%;
}

footer>ul{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 50px;  
}

.link1{
    grid-area: 1 / 1 / 2 / 2;
}

.link2{
    grid-area: 2 / 1 / 3 / 2;
}

.link3{
    grid-area: 1 / 2 / 2 / 3;
}

.link4{
    grid-area: 2 / 2 / 3 / 3
}

.link5{
    grid-area: 1 / 3 / 2 / 4;
}

footer>ul>li{
    list-style-type: none; 
}

footer>ul>li>a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: 14px;
    font-weight: 400;
}

footer>ul>li>a:hover{
    color: hsl(171, 66%, 44%);
}

.social-icons{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    font-size: 18px;
}


.social-icons>a{
    color: hsl(210, 10%, 33%);
}

.social-icons>a:hover{
    color: hsl(171, 66%, 44%)
}

.attribution { 
    display: none;
}



/* Media query */

@media(max-width:480px){

    .header-info>h1{
        font-size: 1.7rem;
        padding: 0 14% 4% 14%;
    }

    .header-info>p{
        padding: 0 13%;
        font-size: .89rem;
        line-height: 1.2rem;
    }

    .btn button{
        width: 80%;
    }

    .section-1>h2{
        font-size: 1.4rem;
        padding: 0 20%;
    }
    
    .section-1>p{
        padding: 5% 13%;
        font-size: .89rem;
    }

    .section-2{
        display: flex;
        flex-direction: column;
        padding: 5rem 0;
    }
    
    .section2-image>img{
        width: 80%;
        margin: 0;
        padding: 2.5rem;
        
    }
     
    .section2-speciality{
        text-align: center;
        width: 65%;
    }
    
    .section2-info>h3{
        color: hsl(210, 10%, 33%);
        padding-bottom: .5rem;
    }
    
    .section2-info>p{
        font-size: .78rem;
        line-height: 1rem;
        padding: 0;
    }


    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 5rem 0;
        text-align: center;
    }
    
    .section-3>h2{
        font-size: 1.4rem;
        padding: 0 20%;
    }
    
    .section-3>p{
        padding: 5% 13%;
        font-size: .89rem;
    }
    
    .section-3>img{
        width: 80%;
        margin: 0;
        padding: 2.5rem;
    } 
    
    .section4-heading>h2{
        font-size: 1.4rem;
        padding: 0 10%;
    }
   
    .section-4 p{
        padding: 5% 13%;
        font-size: .89rem;
    }
    
    .section4-info{
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
    }
    
    .section4-info>figure{
        width: 100%;
        margin: 2rem 3rem;
    }
    
    .section4-info>figure>img{
        margin-bottom: 0;
        padding-bottom: 1rem;
    }
     
    .section4-info>figure>figcaption>h3{
        padding-bottom: .5rem;
    }

    .section-5{
        margin: 5rem 0;
        flex-direction: column;
        row-gap: 3rem;
    }

    .section-5 img{
        width: 30%;
    }

    .section-6>h2{
        font-size: 1.4rem;
        padding: 0 15%;
    }

    .section-6>p{
        padding: 5% 15%;
        font-size: .89rem;
        line-height: 1.4rem;
    }

    footer{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    footer>img{
        width: 10%;
    }

    footer>ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .link1{
        grid-area: 1 / 1 / span 1 / span 1;
    }
    
    .link2{
        grid-area: 2 / 1 / span 1 / span 1;
    }
    
    .link3{
        grid-area: 3 / 1 / span 1 / span 1;
    }
    
    .link4{
        grid-area: 4 / 1 / span 1 / span 1;
    }
    
    .link5{
        grid-area: 5 / 1 / span 1 / span 1;
    }

    .attribution { 
        display: block;
        font-size: .89rem; 
        text-align: center;
        color: hsl(210, 10%, 33%);

    }
    .attribution a{
        text-decoration: none;
        color: hsl(171, 66%, 44%);
        font-weight: 700;
    }


}



